<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Wei-Han Chen</title>
<link href="index.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="menu.js">  </script>
</head>

<body>
<table width="800px">
    <tr>
        <td>
            <img alt="Alex" src="Headshot.jpg" align="left" border="2"  height="200" hspace="0"/>
        </td>

        <td>
        <h2>Wei-Han Chen (Alex)</h2>
        PhD Student
        <br/>
        <a href="https://cse.osu.edu">Department of Computer Science and Engineering</a>, <a href="https://www.osu.edu">The Ohio State University</a>
        <br/>
        Dreese Laboratories 
        2015 Neil Avenue 
        Columbus, OH 43210-1277
        <br/>
        Email: chen.7323@osu.edu
	<br/>
	<a href="cv.pdf">CV</a>, <a href="https://github.com/alex81527">Github</a>, <a href="http://people.cs.umass.edu/">LinkedIn</a>

    </td>
       </tr>
</table>

<!--
<div id="mainmenu">
    <ul id = "list">
    <li>
        <a href="index.html" class="selected">Main</a>
    </li>
    <li>
        <a href="publications.html">Publications</a>
    </li>
    <li>
        <a href="teaching.html">Teaching</a>
    </li>
    </ul>
</div>
-->
<!-- header end                -->
<br>
Hi, I'm a first year PhD student in the CSE department at Ohio State. I am working with <a href="http://web.cse.ohio-state.edu/~sinha.43/">Prof. Prasun Sinha</a> and doing research in wireless networking, PHY/MAC, and full duplex radios. I have a MS degree in Computer Science at <a href="http://www.nctu.edu.tw/en">National Chiao Tung University</a>, Taiwan. Currently, I'm a departmental fellow.


<h3>Publications</h3>
<ul class = "NoIndentNoBullet">
<li>Yao-Yu Li, Chi-Yu Li, <strong>Wei-Han Chen</strong>, Chia-Jui Yeh, Kuochen Wang. Enabling seamless WiGig/WiFi handovers in tri-band wireless systems, ICNP 2017</li>
<li><strong>W.-H. Chen</strong> , Y. Ren, J.-C. Chen. Design and Analysis of a Threshold Offloading Algorithm for LTE Femtocell/Macrocell Networks, ISCC 2016</li>
</li></ul>

<h3>Awards</h3>
<ul class = "NoIndentNoBullet">
<li>The Ohio State University CSE Departmental Fellowship, 2017</li>
<li>NCTU Studying Abroad Scholarship, 2013</li>
</li></ul>


<!--
<h3>Research</h3>
<p>

My current research focuses on ultra-low power wireless communication via backscatter, novel platforms and algorithms for mobile and wearable health sensing, learning and inference on multi-modal sensor data, and micro-powered sensors. I lead the <a href="http://sensors.cs.umass.edu">Sensors Research Group</a>.

</p>
<p>Current research projects include:

</p><ul>
<li><strong><a href="http://sensors.cs.umass.edu/projects/backscatter/">Backscatter network stack</a></strong>:
Our work tackles key technical challenges to make backscatter a viable
communication technology for single-hop sensor deployments.
</li>
        <li><a style="font-weight: bold;" href="http://sensors.cs.umass.edu/projects/drug-usage/">Understanding addictive behavior</a>:
Our NIH grant with Yale Psychiatry tries to detect drug use using
on-body sensors and understand what real-world activities and
interactions relate to drug use. We also have a UMass President's
S&amp;T Grant <br>
        </li>
        <li><a href="http://sensors.cs.umass.edu/projects/eyeglass/"><span style="font-weight: bold;">Computational Eyeglasses</span></a>:
We are designing an ultra-low-power architecture for affordable
real-time computational eye glasses for visual context sensing.<br>
        </li>
        <li><a style="font-weight: bold;" href="http://md2k.org/">MD2K: Center for Excellence on Mobile Sensor-Data-to-Knowledge</a>: We are part of an exciting multi-university center funded by NIH on addressing methodological challenges in dealing with mobile sensor data..<br>
        </li>
</ul>

<a href="http://sensors.cs.umass.edu"><strong>Full List</strong></a><br><br>



<h3>Students</h3>

<strong>Current:</strong>
<a href="http://panhu.me/">Pan Hu</a>, <a href="http://people.cs.umass.edu/~amayberr/">Addison Mayberry</a>, Soha Rostaminia, Mohammad Rostami, <a href="http://www.cs.umass.edu/%7Emusthag">Moaj Musthag</a>,  Annamalai Natarajan, <br>
<br>
<strong>Alumni:</strong> <a href="http://www.cs.umass.edu/%7Epyzhang">Pengyu Zhang</a> (Postdoc, Stanford), <a href="http://www.cs.umass.edu/%7Eparate">Abhinav Parate</a> (HP Labs, Palo Alto), <a href="http://lass.cs.umass.edu/%7Egummeson/">Jeremy Gummeson</a> (Disney Research, Pittsburgh), <a href="http://csce.uark.edu/5711.php"> Tingxin Yan</a> (Asst. Professor at U. Arkansas), <a href="http://www.cs.umass.e du/%7Emingli">Ming Li</a> (IBM T.J. Watson Research), <a href="http://www.cs.uma ss.edu/%7Edagrawal/">Devesh Agrawal</a> (IBM), <a href="http://lass.cs.umass.edu /%7Epurukulk/">Purushottam Kulkarni</a> (Asst. Professor at IIT Bombay), <a href ="http://www.cs.umass.edu/%7Egmathur/">Gaurav Mathur</a> (Founded 3LM) <br><br>


<h3>Recent Professional activities</h3>
Program Chair: ACM MobiSys 2017, <a href="http://hotwireless.cs.umass.edu/index.html">HotWireless
2014</a><br>
Program Committees: NSDI 2017, Sigcomm 2016, MobiSys 2016, NSDI 2015, MobiSys 2015
<em>
</em><br>

Associate Editor: <a href="http://www.acm.org/tosn">ACM Transactions on Sensor Networks</a><br>
<br>

<a href="older.html">Older</a><br>
-->

</body></html>
